# Blender MTL File: 'quadro 50x70.blend'
# Material Count: 2

newmtl Materiais.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ../02- 50x70.jpg

newmtl Materiais.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.013410 0.013410 0.013410
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../fundo-de-textura-de-madeira-preto-com-superficie-padrao-abstrato.jpg
